# MedManager

./: README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/benhaxe/medmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/benhaxe/medmanager/: App.java  BaseActivity.java
app/src/main/java/com/android/benhaxe/medmanager/MonthsUI/: AprilFragment.java  AugustFragment.java  DecemberFragment.java  FebruaryFragment.java  JanuaryFragment.java  JulyFragment.java  JuneFragment.java  MarchFragment.java  MayFragment.java  NovemberFragment.java  OctoberFragment.java  SeptemberFragment.java
app/src/main/java/com/android/benhaxe/medmanager/accountCreation/: AccountActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/android/benhaxe/medmanager/adapter/: MedicineHolder.java  MedicinePojo.java  MonthlyAdapter.java
app/src/main/java/com/android/benhaxe/medmanager/helper/: BottomNavigationBehavior.java  BottomNavigationFragment.java  ReminderTask.java
app/src/main/java/com/android/benhaxe/medmanager/sync/: MedicationReminderJobService.java  ReminderUtilities.java
app/src/main/java/com/android/benhaxe/medmanager/ui/: AllMed.java  AllMedicine.java  MainActivity.java  MedicineByMonths.java  NewMedicine.java  ProfileActivity.java
app/src/main/java/com/android/benhaxe/medmanager/utilities/: NotificationUtils.java
app/src/main/res/drawable/: circle.xml  date_time.xml  ic_add.xml  ic_drug.xml  ic_mail.xml  ic_med_manager.xml  ic_month.xml  ic_password.xml  ic_person.xml  ic_search.xml  ic_time.xml  login_signup.xml  ls_button.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_medicine_by_months.xml  activity_new_medicine.xml  activity_profile.xml  app_bar.xml  fragment_all_medicine.xml  fragment_bottom_navigation.xml  fragment_login.xml  fragment_months.xml  fragment_sign_up.xml  item_drug_view.xml  recycler_view.xml
app/src/main/res/layout-v21/: app_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  menu_add_medicine.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/benhaxe/medmanager/: ExampleUnitTest.java
(+1 files in other folders)
