apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.benhaxe.medmanager"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //[Fire base]
    compile 'com.google.firebase:firebase-core:12.0.0'

    compile 'com.google.firebase:firebase-auth:12.0.0' // Authentication
    compile 'com.google.android.gms:play-services-auth:12.0.0' // Google sign in

    compile 'com.google.firebase:firebase-storage:12.0.0' // Storage
    compile 'com.google.firebase:firebase-messaging:12.0.0' // Cloud Messaging
    compile 'com.google.firebase:firebase-database:12.0.0'   // Database


    implementation 'com.firebase:firebase-jobdispatcher:0.8.5' // Job dispatcher

    /*Recycler view + card-view*/
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'

    /*[Some third party library]*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'net.alexandroid.utils:shpref:1.6'
}
//[Fire base plugin]
apply plugin: 'com.google.gms.google-services'
